// имя файла куда сортируешь через аргументы комадной строки(через проверку подстроки .txt)
//  fsat - массив на байты, и потом через него считать строки
/*
Делаем массив размером n байт(получаем через fsat), туда запихиваем все содержимое файла, дальше считаем \n
Так получаем количество строк(и также можно получить кол-во элементов в каждой строке)
А потом уже заполняем массив указателей
*/

// в целом переделать название функции, например подфункция сортировки
// сортировать именно не по символам а по буквам -z должна быть в конце
// сортировка по первой букве
// а не получается ли так, что у нас происходит постоянная утечка памяти потому что двумерный массив динамический

// TODO по хорошему бы занести все что относится к реализации через матрицы в отдельную папочку
// но возникает проблема например с .h файлами, files_for_matrix_realisation/main_matrix.cpp:5:10: fatal error: 'structures_consts.h' file not found
// #include "structures_consts.h"
// можно ли как-то обойти то, что файлы нвходятся в разных папках и не делать копию  structures_consts.h в папку files_for_matrix_realisation